<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>开始</title>
</head>
<style>
    .b{
        width: 200px;
        height: 100px;
    }
   .bbb p{
       color: lightslategrey;
       font-size: 100px;
       text-align: center;
       text-decoration:  underline;
       -webkit-text-stroke:5px lightslategrey;
       -webkit-text-fill-color: transparent;
       
   }
   .ccc{
       width: 210px;
       height: 50px;
       margin: auto;
       margin-top: 300px;
   }
   .ccc p{
       color: gray;
       font-size: 30px;
       text-align: center;
       border: 4px solid lightslategrey;
       border-radius: 10px;
   }
   .ccc a{
       text-decoration:none;
   }
</style>
<body background="./img/img1.jpg" style="background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;">
    <div class="aaa">
    <div class="bbb">
       <p>H&nbsp;E&nbsp;L&nbsp;L&nbsp;O</p>
   </div>
   <div class="ccc">
       <a href="./main.html" >
       <p>点 击 进 入</p>
    </a>
   </div>
</div>
</body>
</html>

